﻿<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--title>{$Think.lang.ucenter}</title-->
<title>MPay</title>
<link rel="stylesheet" href="__WCSS__/style.css">
<link rel="stylesheet" href="__WCSS__/meCen.css">

<!--线上JQ包-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--本地JQ包-->
<!--<script src="__WJS__/jquery1.11.1.min.js"></script>-->


<script type="text/javascript" src="__WJS__/jquery.glide.min.js"></script>
<script type="text/javascript" src="__COM__/layer/layer.js"></script>
<script type="text/javascript" src="__COM__/js/index.js"></script>
<style>
	/*.big_width100{background: #03bbf4}*/
	.big_width100 {
		background: #FBF8EF
	}

	.cen_icon {
		background: #fff
	}
</style>

<body class="bg96">
	<style>
		.big_width100 {
			margin-top: 0;
		}

		.bg96 {
			margin-top: 0;
		}
	</style>
	<div class="big_width100">
		<div>
			<a href="{:U('User/Personal')}">
				<div class="fan-header">
					<img src="__IMGHEAD__/{$uinfo['img_head']}" class="icon">
					<p>Welcome, {$uinfo['userid']}</p>
				</div>
			</a>
		</div>

		<div class="cen_icon" style="margin-top: 0;">
			<ul>
				<li>
					<div class="Balance">
						<a class="balance" href="{:U('Index/Bancerecord')}">
							<img src="__WIMG__/index/dollar_symbol.png" alt="">
							<div class="info">
								<p>${$moneyinfo['total_money']|Showthree}</p>
							</div>
						</a>
					</div>
				</li>

				<li>
					<div class="Balance">
						<a onclick="BSL.Qcode('0','qrcodeCallback')" class="shaom">
							<img src="__WIMG__/index/scan.png">
							<div class="info">
								<p>Scan QR Code</p>
								<strong></strong>
							</div>
						</a>
					</div>
				</li>

				<li>
					<div class="Balance">
						<a class="balance" href="{:U('Growth/Intro')}">
							<img src="__WIMG__/index/erweima.png">
							<div class="info">
								<p>我的QR码</p>
							</div>
						</a>
					</div>
				</li>
		</div>

		<div class="slider">
			<ul class="slides">
				<li class="slide">
					<div class="box"><img src="__WIMG__/index/index-center1.png" alt=""></div>
				</li>
				<li class="slide">
					<div class="box"><img src="__WIMG__/index/index-center2.png" alt=""></div>
				</li>
				<li class="slide">
					<div class="box"><img src="__WIMG__/index/index-center3.png" alt=""></div>
				</li>
				<li class="slide">
					<div class="box"><img src="__WIMG__/index/index-center1.png" alt=""></div>
				</li>
				<li class="slide">
					<div class="box"><img src="__WIMG__/index/index-center2.png" alt=""></div>
				</li>
				<li class="slide">
					<div class="box"><img src="__WIMG__/index/index-center3.png" alt=""></div>
				</li>
			</ul>
		</div>

		<div class="cen_icon" style="margin-top: 0;">
			<php>$quanxian=explode("-",$uinfo['quanxian']);</php>

			<ul>
				<li>
					<if condition="in_array(2,$quanxian)">
						<a href="###" class="quanxian">
							<else />
							<a href="{:U('Index/turnout')}">
					</if>
					<img src="__WIMG__/index/icon-shang.png">
					<p>转账</p>
					</a>
				</li>

				<li>
					<if condition="in_array(3,$quanxian)">
						<a href="###" class="quanxian">
							<else />
							<a href="{:U('Growth/Purchase')}">
					</if>
					<img src="__WIMG__/index/icon-xiangzi.png">
					<p>{$Think.lang.purchase}</p>
					</a>
				</li>

				<li>
					<if condition="in_array(4,$quanxian)">
						<a href="###" class="quanxian">
							<else />
							<a href="{:U('Trading/SellCentr')}">
					</if>

					<img src="__WIMG__/index/icon-ok.png">
					<p>{$Think.lang.sellout}</p>
					</a>
				</li>

				<li>
					<a href="{:U('Turntable/index')}">
						<img src="__WIMG__/index/icon-zuan.png">
						<p>交易</p>
					</a>
				</li>

				<li>
					<a href="###" class="xianzjiaoy">
						<a href="{:U('Turntable/index')}">
							<img src="__WIMG__/index/icon-zuan.png">
							<p>数字资产</p>
						</a>
				</li>

				<li>
					<a href="###" class="xianzjiaoy">
						<a href="{:U('User/Sharecode')}">
							<img src="__WIMG__/index/icon-liwu.png">
							<p>分享</p>
						</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="footer-fan">
		<a href="{:U('Index/index')}">
			<img src="__WIMG__/index/shouye2.png" alt="首页">
			<p>首页</p>
		</a>
		<a href="{:U('Turntable/index')}">
			<img src="__WIMG__/index/zichan2.png" alt="资产">
			<p>资产</p>
		</a>
		<a href="{:U('User/Personal')}">
			<img src="__WIMG__/index/wo2.png" alt="我的">
			<p>我的主页</p>
		</a>
	</div>

	<script type="text/javascript">
		$("#hide").click(function () {
			var yue = Number($('.yue').text());
			var jifen = Number($('.jifen').text());
			var getnums = Number($('.getnums').text()); //可获得金额
			var releasey = (yue + getnums).toFixed(2);
			var releasej = (jifen - getnums).toFixed(2);;
			$.ajax({
				url: 'Index/index',
				type: 'post',
				data: {
					'getnums': getnums
				},
				datatype: 'json',
				success: function (mes) {
					if (mes.status == 1) {
						//alert(mes.message);
						msg_alert(mes.message, mes.url);
						$("#hide_none").hide(1000);
						//加余额-减少积分
						$('.yue').text(releasey);
						$('.jifen').text(releasej);
					} else {

						msg_alert(mes.message);
					}
				}
			})
		});
	</script>

	<script type="text/javascript">
		var glide = $('.slider').glide({
			//autoplay:true,//是否自动播放 默认值 true如果不需要就设置此值
			animationTime: 500, //动画过度效果，只有当浏览器支持CSS3的时候生效
			arrows: false, //是否显示左右导航器
			arrowsWrapperClass: "arrowsWrapper", //滑块箭头导航器外部DIV类名
			arrowMainClass: "slider-arrow", //滑块箭头公共类名
			arrowRightClass: "slider-arrow--right", //滑块右箭头类名
			arrowLeftClass: "slider-arrow--left", //滑块左箭头类名
			arrowRightText: ">", //定义左右导航器文字或者符号也可以是类
			arrowLeftText: "<",

			nav: true, //主导航器也就是本例中显示的小方块
			navCenter: true, //主导航器位置是否居中
			navClass: "slider-nav", //主导航器外部div类名
			navItemClass: "slider-nav__item", //本例中小方块的样式
			navCurrentItemClass: "slider-nav__item--current" //被选中后的样式
		});
	</script>

	<!--扫一扫调用-->
	<script>
		function Dosaoyisao() {
			qrcodeCallback();
		}

		function qrcodeCallback(result) {
			window.location.href = result;
		}
	</script>
</body>

</html>