﻿<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{$Think.lang.turnout}</title>
<link rel="stylesheet" href="__WCSS__/style.css">
<link rel="stylesheet" href="__WCSS__/meCen.css">
<script src="__WJS__/jquery1.11.1.min.js"></script>
<script type="text/javascript" src="__COM__/layer/layer.js"></script>
<script type="text/javascript" src="__COM__/js/index.js" ></script>

<body class="bg96">
	
	<div class="header">
	    <div class="header_l">
	    <a href="{:U('Index/index')}"><img src="__WIMG__/jiant.png" alt=""></a>
	    </div>
	    <div class="header_c"><h2>{$Think.lang.turnout}</h2></div>
	    <div class="header_r"><a href="{:U('Index/Turncords')}">{$Think.lang.zcjl}</a></div>
	</div>

       <div class="big_width100">
	       <div class="fill_sty">
	       	<p>对方账户</p>
	       	<input type="number" name="other_account" placeholder="{$Think.lang.srsjhm}" autocomplete="off" id="phone_uid">
	       </div>
	       <div class="buttonGeoup">

	       	<a href="#" class="not_next" id="ternNextStep">{$Think.lang.nextstep}</a>
	       </div>
	   </div>
	     <script type="text/javascript">
          $('#ternNextStep').on('click', function(){
              Checku();
		  });

	   </script>

</body>
</html>