﻿<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{$Think.lang.Setup}</title>
 <!-- <link rel="stylesheet" href="__WCSS__/style.css">  -->
<link rel="stylesheet" href="__WCSS__/meCen.css">
<link rel="stylesheet" href="__WCSS__/reset.css"> 
<link rel="stylesheet" href="__WCSS__/uploads.css">
<link rel="stylesheet" href="__WCSS__/normalize.css">
<link rel="stylesheet" href="__WCSS__/wen.css">
<script src="__WJS__/jquery1.11.1.min.js"></script>
<script type="text/javascript" src="__COM__/layer/layer.js"></script>
<script type="text/javascript" src="__COM__/js/index.js" ></script>
<script type="text/javascript" src="__WJS__/upload.js"></script>
<script type="text/javascript" src="__WJS__/rem.js"></script>
<style>
	.sett_xiug{display:none;}
	.button,#clipBtn{width: 130px;font-size: 16px;}
</style>
<body>
    <!-- <div class="header">
        <div class="header_l">
        <a href="{:U('Index/index')}"><img src="__WIMG__/jiant.png" alt=""></a>
        </div>
        <div class="header_c"><h2>{$Think.lang.Setup}</h2></div>
        <div class="header_r"></div>
    </div> -->
    <div class="user-top">
       <div class="user-head" id="logox"><img id="bgl" src="__IMGHEAD__/{$uinfo['img_head']}"/></div>
       <ul class="user-top-msg">
           <li>等级:<if condition="$uinfo['vip_grade'] eq 0 ">见习期用户
                <else /> VIP
                </if>
         </li>
           <li>UID:{$uinfo['userid']}</li>
           <li><a href="{:U('User/Loginout')}">{$Think.lang.loginout}</a></li>
       </ul>
    </div>
    <div class="vip-set">会员资料设置</div>
    <div class="setlistbox">
        <ul>
            <li><a href="{:U('User/Setuname')}">
                    <img src="__WIMG__/set01.png" alt="">
                    <p>昵称</p>
            </a></li>
            <li><a href="{:U('User/Mobile')}">
                    <img src="__WIMG__/set02.png" alt="">
                    <p>手机号</p>
            </a></li>
            <li><a href="{:U('Growth/Cardinfos')}">
                    <img src="__WIMG__/set03.png" alt="">
                    <p>银行卡</p>
            </a></li>
        </ul>
        <ul>
			<li><a href="">
					<img src="__WIMG__/set05.png" alt="">
					<p>我的订单</p>
			</a></li>
            <li><a href="{:U('User/News')}">
                    <img src="__WIMG__/set08.png" alt="">
                    <p>公告</p>
            </a></li>
            <li><a href="{:U('User/Aboutus')}">
                    <img src="__WIMG__/set05.png" alt="">
                    <p>关于</p>
            </a></li>
        </ul>
        <ul class="twolist">
            <li><a href="{:U('User/Setpwd',array('type'=>1))}">
                <img src="__WIMG__/set001.png" alt="">
                <p>修改登录密码</p>
            </a></li>
            <li><a href="{:U('User/Setpwd',array('type'=>2))}">
                <img src="__WIMG__/set002.png" alt="">
                <p>修改支付密码</p>
            </a></li>
        </ul>
        <ul class="twolist">
            <li><a href="{:U('User/Complaint')}">
                <img src="__WIMG__/set003.png" alt="">
                <p>投诉建议</p>
            </a></li>
            <li><a href="javascript:void(0)">
                <img src="__WIMG__/set02.png" alt="">
                <p>版本(1.1.0)</p>
            </a></li>
        </ul>
    </div>
    <div class="loginout">
        <a href="{:U('User/Loginout')}">{$Think.lang.loginout}</a>
    </div>
    <div class="footer-fan">
        <a href="{:U('Index/index')}">
            <img src="__WIMG__/index/shouye2.png" alt="首页">
            <p>首页</p>
        </a>
        <a href="{:U('Turntable/index')}">
            <img src="__WIMG__/index/zichan2.png" alt="资产">
            <p>资产</p>
        </a>
        <a href="{:U('User/Personal')}">
            <img src="__WIMG__/index/wo2.png" alt="我的">
            <p>我的</p>
        </a>
    </div>
       <div class="big_width100">
	      <div class="shezhi">
	      	 <div class="sett_toux clear_wl" style="display: none">
			  <!--   <div class="upload">
			        <div id="preview" style="border:none;">
						<form id='myupload' action="{:U('User/Imgup')}" method='post' enctype='multipart/form-data'>
							<input type="file" id="uploadphoto" name="uploadfile" value="请点击上传图片"  style="display:none;" />
						</form>
						<img id="imghead" width=100% height=auto border=0 src="__IMGHEAD__/{$uinfo['img_head']}">

						<div class="imglist" style="color:red"> </div>
						<p class="res"></p>
						<div class="progress">
							<div class="progress-bar progress-bar-striped" ><span class="percent">50%</span></div>
						</div>
			        </div>
			  	</div>-->
				 <!--新的更换头像SSSS-->
				 <!-- <section class="logo-license">
					 <div class="half">
						 <a class="logo" id="logox">
							 <img id="bgl" src="__IMGHEAD__/{$uinfo['img_head']}"/>
							 <p>{$Think.lang.imghead}</p>
						 </a>
					 </div>
				 </section> -->

				 <!--新的更换头像EEEE-->
		      	 	<div class="sett_uid_xy">
			    		<p><strong>UID:{$uinfo['userid']}</strong></p>
			    		<p>{$Think.lang.reput}
							<for start="0" end="$uinfo['user_credit']">
								<span><img src="__WIMG__/aix-icon.png"></span>
							</for>
			    		</p>
			    	</div>
	      	 </div>


			  <article class="htmleaf-container">
				  <div id="clipArea"></div>
				  <div class="foot-use">
					  <div class="uploader1 blue">
						  <input type="button" name="file" class="button" value="打开"/>

						  <form id='myupload' action="{:U('User/Imgup')}" method='post' enctype='multipart/form-data'>
							  <input id="file" type="file"  name="uploadfile" onchange="javascript:setImagePreview();" accept="image/*" multiple  />
							  <!--<input type="file" id="uploadphoto" name="uploadfile" value="请点击上传图片"  style="display:none;" />-->
						  </form>
					  </div>
					  <button id="clipBtn">{$Think.lang.intercept}</button>
				  </div>
				  <div id="view"></div>
			  </article>

	      	 <div class="sett_xiug mt10" id="phone_uid">
	      	 	<a href="{:U('User/Setuname')}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett9-icon.png">
	      	 			<p>{$Think.lang.nickname}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p>{$uinfo['username']}</p>
	      	 		</div>
	      	 	</a>
	      	 </div>


	      	<!--  <div class="sett_xiug ">
	      	 	<a  class="clear_wl" id="duoyhide">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett15-icon.png">
	      	 			<p>{$Think.lang.multilingual}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p><eq name="lantype" value="1">中文<else />English</eq></p>
	      	 		</div>
	      	 	</a>

	      	 </div> -->

	      	<div class="sett_xiug ">

			<a href="{:U('User/Mobile')}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett15-icon.png">
	      	 			<p>手机号</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p></p>
	      	 		</div>
	      	</a>

	      	 </div>



	      	  <div class="sett_xiug mt10 ">
	      	 	<a href="{:U('Growth/Cardinfos')}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett10-icon.png">
	      	 			<p>{$Think.lang.bankcard}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p></p>
	      	 		</div>
	      	 	</a>
	      	 </div>

			  <div class="sett_xiug mt10 ">
				  <a href="{:U('User/Sharecode')}" class="clear_wl">
					  <div class="sett_x_l clear_wl">
						  <img src="__WIMG__/settfx-icon.png">
						  <p>{$Think.lang.share}</p>
					  </div>
					  <div class="sett_x_r clear_wl">

						  <img src="__WIMG__/jiantt.png">
						  <p></p>
					  </div>
				  </a>
			  </div>

	      	  <div class="sett_xiug mt10 ">
	      	 	<a href="{:U('User/Setpwd',array('type'=>1))}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett12-icon.png">
	      	 			<p>{$Think.lang.loginpwd}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p>{$Think.lang.csave}</p>
	      	 		</div>
	      	 	</a>
	      	 </div>

	      	  <div class="sett_xiug ">
	      	 	<a href="{:U('User/Setpwd',array('type'=>2))}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett13-icon.png">
	      	 			<p>{$Think.lang.paypwd}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p>{$Think.lang.csave}</p>
	      	 		</div>
	      	 	</a>

	      	 </div>

	      	  <div class="sett_xiug mt10 ">
	      	 	<a href="{:U('User/News')}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett14-icon.png">
	      	 			<p>{$Think.lang.notice}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p><img src="__WIMG__/yuand.png"></p>
	      	 		</div>
	      	 	</a>

	      	 </div>

	      	  <!--<div class="sett_xiug  ">-->
	      	 	<!--<a href="{:U('User/News')}" class="clear_wl">-->
	      	 		<!--<div class="sett_x_l clear_wl">-->
	      	 			<!--<img src="__WIMG__/sett1-icon.png">-->
	      	 			<!--<p>个人消息</p>-->
	      	 		<!--</div>-->
	      	 		<!--<div class="sett_x_r clear_wl">-->
	      	 			<!---->
	      	 			<!--<img src="__WIMG__/jiantt.png">-->
	      	 			<!--<p></p>-->
	      	 		<!--</div>-->
	      	 	<!--</a>-->
	      	 <!--</div>-->


<?php
$userid=session('userid');
?>
<eq name="userid" value="2080">
					<div class="sett_xiug mt10 " >
					<a href="{:U('Shop/dianpu/index',array('did'=>$uid))}" class="clear_wl" id="cuanjdd2" >
						<div class="sett_x_l clear_wl">
							<img src="__WIMG__/sett2-icon.png">
							<p id="tjyhk">{$Think.lang.mineshops}</p>
						</div>
						<div class="sett_x_r clear_wl">

							<img src="__WIMG__/jiantt.png">
							<p></p>
						</div>
					</a>
				 </div>

			  <div class="sett_xiug" >
				  <a href="{:U('Shop/Member/allorder')}" class="clear_wl" id="cuanjdd1" >
					  <div class="sett_x_l clear_wl">
						  <img src="__WIMG__/sett3-icon.png">
						  <p id="tjyhk">{$Think.lang.myoder}</p>
					  </div>
					  <div class="sett_x_r clear_wl">

						  <img src="__WIMG__/jiantt.png">
						  <p></p>
					  </div>
				  </a>
			  </div>

			  <div class="sett_xiug ">
	      	 	<a href="{:U('Shop/member/addresslist')}" class="clear"  id="cuanjdd">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett4-icon.png">
	      	 			<p id="tjyhk">{$Think.lang.address}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p></p>
	      	 		</div>
	      	 	</a>
	      	 </div>
<else/>

					<div class="sett_xiug mt10 " >
					<a href="{:U('Shop/Home/index')}" class="clear_wl" id="cuanjdd2" >
						<div class="sett_x_l clear_wl">
							<img src="__WIMG__/sett2-icon.png">
							<p id="tjyhk">{$Think.lang.mineshops}</p>
						</div>
						<div class="sett_x_r clear_wl">

							<img src="__WIMG__/jiantt.png">
							<p></p>
						</div>
					</a>
				 </div>

			  <div class="sett_xiug" >
				  <a href="{:U('Shop/Member/allorder')}" class="clear_wl" id="cuanjdd1" >
					  <div class="sett_x_l clear_wl">
						  <img src="__WIMG__/sett3-icon.png">
						  <p id="tjyhk">{$Think.lang.myoder}</p>
					  </div>
					  <div class="sett_x_r clear_wl">

						  <img src="__WIMG__/jiantt.png">
						  <p></p>
					  </div>
				  </a>
			  </div>

			  <div class="sett_xiug ">
	      	 	<a href="{:U('/Shop/member/addresslist')}" class="clear"  id="cuanjdd">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett4-icon.png">
	      	 			<p id="tjyhk">{$Think.lang.address}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p></p>
	      	 		</div>
	      	 	</a>
	      	 </div>
</eq>
	      	 <div class="sett_xiug  mt10">
	      	 	<a href="{:U('User/Complaint')}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett5-icon.png">
	      	 			<p>{$Think.lang.complins}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p></p>
	      	 		</div>
	      	 	</a>
	      	 </div>

	      	 <!--<div class="sett_xiug ">-->
	      	 	<!--<a href="{:U('User/test')}" class="clear_wl">-->
	      	 		<!--<div class="sett_x_l clear_wl">-->
	      	 			<!--<img src="__WIMG__/sett6-icon.png">-->
	      	 			<!--<p>分享</p>-->
	      	 		<!--</div>-->
	      	 		<!--<div class="sett_x_r clear_wl">-->
	      	 			<!---->
	      	 			<!--<img src="__WIMG__/jiantt.png">-->
	      	 			<!--<p></p>-->
	      	 		<!--</div>-->
	      	 	<!--</a>-->
	      	 <!--</div>-->

	      	 <div class="sett_xiug ">
	      	 	<a href="#" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett16-icon.png">
	      	 			<p>{$Think.lang.edition}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p>1.0.0</p>
	      	 		</div>
	      	 	</a>

	      	 </div>

	      	 <div class="sett_xiug ">
	      	 	<a href="{:U('User/Aboutus')}" class="clear_wl">
	      	 		<div class="sett_x_l clear_wl">
	      	 			<img src="__WIMG__/sett7-icon.png">
	      	 			<p>{$Think.lang.about}</p>
	      	 		</div>
	      	 		<div class="sett_x_r clear_wl">
	      	 			
	      	 			<img src="__WIMG__/jiantt.png">
	      	 			<p></p>
	      	 		</div>
	      	 	</a>
	      	 </div>
<!-- 
			  <div class="sett_tuic">
				  <a href="{:U('User/Loginout')}">{$Think.lang.loginout}</a>
			  </div> -->
	      </div>
	   </div>
	   <div id="duoynone">
	     <div id="myModal" class="reveal-modal">
			<h1>多语言</h1>
			<div class="dyyyinwzwen">
				<div <eq name="lantype" value="1">class="dyyyinw ona"<else />class="dyyyinw"</eq>><span>简体中文</span><p><input type="radio" name="identity" value="1"  class="radioclass"></p></div>
				<div <eq name="lantype" value="2">class="dyyyinw ona"<else />class="dyyyinw"</eq>><span>English</span> <p><input type="radio" name="identity" value="2" class="radioclass"/></p></div>
       	     </div>
       	     <div class="duoyyquedqux">
       	     	<a href="javascript:void(0)" class="close-reveal-modal"  id="duoyhidea">取消</a>
       	     	<a href="javascript:void(0)" class="cheklan">确定</a>
       	     	<p></p>
       	     </div>
		</div>
		</div>


		 <script type="text/javascript">

           $(document).ready(function(){
			  $("#duoyhide").click(function(){
			  $("#duoynone").toggle(); //toggle() 方法切换元素的可见状态。 如果被选元素可见,则隐藏这些元素,如果被选元素隐藏,则显示这些元素。
			  });
			 
			});

           $(document).ready(function(){
			  $("#duoyhidea").click(function(){
			  $("#duoynone").toggle(); //toggle() 方法切换元素的可见状态。 如果被选元素可见,则隐藏这些元素,如果被选元素隐藏,则显示这些元素。
			  });
			 
			});

         </script>

		<script type="text/javascript">
          $(".dyyyinw").on("click",function(){
			  $(this).addClass("ona").siblings().removeClass("ona");
			})
         </script>
		<script>
			$('.modal').click(function () {
				$("#myModal").hide();
            })

			$('.cheklan').click(function () {
				var checlan = $('.ona').find(("input[name='identity']")).val();
				if(checlan == 1){
					window.location.href='?l=zh-cn';
				}

				if(checlan == 2){
                    window.location.href='?l=en-us';
				}
            })
		</script>
</body>
</html>

<!--头像上传新SSSSS-->
	<script src="__IMGJS__/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="__IMGJS__/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="__IMGJS__/iscroll-zoom.js"></script>
	<script src="__IMGJS__/hammer.js"></script>
	<script src="__IMGJS__/jquery.photoClip.js"></script>
	<script type="text/javascript" src="__WJS__/jquery.form.js"></script>

	<script>
		var obUrl = ''
		//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		$("#clipArea").photoClip({
			width: 320,
			height: 320,
			file: "#file",
			view: "#view",
			ok: "#clipBtn",
			loadStart: function() {
				console.log("照片读取中");
			},
			loadComplete: function() {
				console.log("照片读取完成");
			},
			clipFinish: function(dataURL) {
				// console.log(dataURL);
			}
		});


		$(function(){
			$("#logox").click(function(){
				$(".htmleaf-container").show();
			})
			$("#clipBtn").click(function(){
			    //数据流上传开始执行图片上传
				$.ajax({
					url:'/User/imgUps',
					type:'post',
					data:{'dataflow':imgsource},
					datatype:'json',
					success:function (data) {
						if(data.status == 1){
                            $("#logox").empty();
                            $('#logox').append('<img src="' + imgsource + '" align="absmiddle" style=" width:60px;height: 60px;">');
                            $(".htmleaf-container").hide();
                            msg_alert(data.message);
                        }else{
						    msg_alert(data.message);
						}
                    }
				})
			})
		});
	</script>
	<script type="text/javascript">
		$(function(){
			jQuery.divselect = function(divselectid,inputselectid) {
				var inputselect = $(inputselectid);
				$(divselectid+" small").click(function(){
					$("#divselect ul").toggle();
					$(".mask").show();
				});
				$(divselectid+" ul li a").click(function(){
					var txt = $(this).text();
					$(divselectid+" small").html(txt);
					var value = $(this).attr("selectid");
					inputselect.val(value);
					$(divselectid+" ul").hide();
					$(".mask").hide();
					$("#divselect small").css("color","#333")
				});
			};
			$.divselect("#divselect","#inputselect");
		});
	</script>
	<script type="text/javascript">
		function setImagePreview() {
			var preview, img_txt, localImag, file_head = document.getElementById("file_head"),
				picture = file_head.value;

			if (!picture.match(/.jpg|.gif|.png|.bmp/i)) return alert("您上传的图片格式不正确，请重新选择！"),
				!1;
			if (preview = document.getElementById("preview"), file_head.files && file_head.files[0]) preview.style.display = "block",
				preview.style.width = "63px",
				preview.style.height = "63px",
				preview.src = window.navigator.userAgent.indexOf("Chrome") >= 1 || window.navigator.userAgent.indexOf("Safari") >= 1 ? window.webkitURL.createObjectURL(file_head.files[0]) : window.URL.createObjectURL(file_head.files[0]);
			else {
				file_head.select(),
					file_head.blur(),
					img_txt = document.selection.createRange().text,
					localImag = document.getElementById("localImag"),
					localImag.style.width = "63px",
					localImag.style.height = "63px";
				try {
					localImag.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)",
						localImag.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = img_txt
				} catch(f) {
					return alert("您上传的图片格式不正确，请重新选择！"),
						!1
				}
				preview.style.display = "none",
					document.selection.empty()
			}
			return document.getElementById("DivUp").style.display = "block",
				!0
		}
	</script>
<!--头像上传新EEEEE-->
</script>
